# MedicalData

./: build.gradle
app/: 11.apk  MedicalData.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/medicaldata/darren/medicaldata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicaldata/darren/medicaldata/: GApp.java
app/src/main/java/com/medicaldata/darren/medicaldata/Base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java
app/src/main/java/com/medicaldata/darren/medicaldata/Bong/: BongActivity.java  BongApp.java  CommandActivity.java  MainActivity.java  MemoryCache.java  ResultCallbackX.java  SelectActivity.java  SelectAdapter.java
app/src/main/java/com/medicaldata/darren/medicaldata/Bong/util/: DateUtil.java  ToastUtils.java
app/src/main/java/com/medicaldata/darren/medicaldata/Common/: AsyncHttpClientUtils.java  Convert.java  JsonResult.java  Loading_view.java  MainListAdapter.java  NewsCallback.java  QuestionnaireUtiliy.java  Res.java  mUtil.java
app/src/main/java/com/medicaldata/darren/medicaldata/Model/: BaseListModel.java  ChartDataBean.java  LoginBean.java  MainListModel.java  RequestDataBean.java
app/src/main/java/com/medicaldata/darren/medicaldata/Step/activity/: HistoryActivity.java  MainActivity.java  SetPlanActivity.java
app/src/main/java/com/medicaldata/darren/medicaldata/Step/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/medicaldata/darren/medicaldata/Step/app/: MyApplication.java
app/src/main/java/com/medicaldata/darren/medicaldata/Step/pedometer/: StepDetector.java  StepListener.java  StepsDetectService.java
app/src/main/java/com/medicaldata/darren/medicaldata/Step/step/: UpdateUiCallBack.java
app/src/main/java/com/medicaldata/darren/medicaldata/Step/step/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
app/src/main/java/com/medicaldata/darren/medicaldata/Step/step/bean/: StepData.java
app/src/main/java/com/medicaldata/darren/medicaldata/Step/step/config/: Constant.java
app/src/main/java/com/medicaldata/darren/medicaldata/Step/view/: StepArcView.java
app/src/main/java/com/medicaldata/darren/medicaldata/UI/: ColumnChartActivity.java  DataFragment.java  LineChartActivity.java  LoginActivity.java  MainActivity.java  MyBaseDataActivity.java  MyFragment.java  QuestionFragment.java  QuestionReportActivity.java  QuestionnaireActivity.java  RegisterActivity.java
app/src/main/res/drawable/: remenber_selector.xml  tab_data_selector.xml  tab_my_selector.xml  tab_question_selector.xml
app/src/main/res/layout/: activity_bong.xml  activity_command.xml  activity_login.xml  activity_main.xml  activity_main_bong.xml  activity_my_base_data.xml  activity_question_report.xml  activity_questionnaire.xml  activity_register.xml  fragment_data.xml  fragment_knowledge.xml  fragment_line_chart.xml  fragment_my.xml  fragment_question.xml  item_baselist.xml  item_datafragment_text.xml  item_datafragment_textandbutton.xml  item_mainlist.xml  item_refresh.xml  item_tab.xml  item_timepiker.xml  layout_basedata.xml  step_activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/medicaldata/darren/medicaldata/: ExampleUnitTest.java
hellocharts-library/: build.gradle
(+6 files in other folders)
