apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "com.medicaldata.darren.medicaldata"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation files('libs/android-async-http-1.4.9.jar')
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/lite-orm-1.7.0.jar')
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation('cn.bong.android:bongsdk:2.5.8')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.lzy.widget:imagepicker:0.3.2'

    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
}
